[pytest]
markers =
    data: marks tests concerning data loaders
    largedata: marks tests concerning large data loaders (e.g. image data sets from torchvision)
    timeseriesdata: marks tests concerning dataloader from www.timeseriesclassification.com
